

.wrapper{
  display:grid;
  height:100vh;
  place-items:center
}


.card {
  margin-bottom: 1rem;
  min-height: 50px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}


.image {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  padding-bottom: 0.75rem;
  align-items: center;
}
.upper {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2;
  text-transform: uppercase;
  margin: 0;
  color: #fff;
}

.meetup {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: #fff;
}

.group {
  flex-grow: 1;
}

.icon {
  display: inline-block;
  position: relative;
  top: -0.1em;
  vertical-align: middle;
  color: #fff;
}
.info {
  font-size: small;
  color: #fff;
  font-style: italic;
}
.details {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.custom-color{
 color: #009688;
 border-color: #009688;
 h4{
   color: black;
 }
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  color: #fff;
}

.row-item {
  padding-left: 10px;
  color: #fff;
}

.truncate-custom {
  word-break: break-word;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px; /* fallback */
   max-height: 32px; /* fallback */
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;
  
}

.custom-height{
  min-height: 225px;
}
