input:focus {
  outline: none;
  border: 0px;
}

.move {
  top: 3%;
}

.input-style {
  transition: top 0.6s linear;
}

.show-listing {
  visibility: hidden;
  opacity: 0;
}
.transition-cards {
  opacity: 1;
  visibility: visible;
  transition: visibility 0.9s linear, opacity 0.9s linear;
}
.custom-top {
  top: 18rem;
}

.firstinfo,
.badgescard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-main {
  position: relative;
  animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.box {
  background-color: #7bc4c7;
  justify-content: center;
  color: white;
  padding-top: 5px;
  font-weight: 700;
}

.focus-card {
  border: 2px solid cadetblue;
}

.card {
  margin-bottom: 1rem;
  min-height: 50px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.card:after {
  content: "";
  display: block;
  width: 190px;
  height: 300px;
  background: cadetblue;
  position: absolute;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
.badgescard {
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #ececec;
  width: 480px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  left: 10px;
  bottom: 10px;
}
.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}
.firstinfo img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.firstinfo .profileinfo {
  padding: 0px 20px;
}
.firstinfo .profileinfo h1 {
  font-size: 0.8em;
}
.firstinfo .profileinfo h3 {
  font-size: 0.6em;
  color: #009688;
  font-style: italic;
}
.firstinfo .profileinfo p.bio {
  padding: 10px 0px;
  color: #5a5a5a;
  line-height: 1.2;
  font-style: initial;
}

// .wrapper {
//   background: cadetblue;
//   display: flex;
//   flex-direction: column;
//   padding: 1rem;
//   border-radius: 10px;
// }
// .wrapper img {
//   width: 3rem;
//   height: 3rem;
//   border-radius: 1.5rem;
//   object-fit: cover;
//   margin-right: 1rem;
// }
.image {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  padding-bottom: 0.75rem;
  align-items: center;
}
.upper {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2;
  text-transform: uppercase;
  margin: 0;
  color: #fff;
}

.meetup {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: #fff;
}

.group {
  flex-grow: 1;
}

.icon {
  display: inline-block;
  position: relative;
  top: -0.1em;
  vertical-align: middle;
  color: #fff;
}
.info {
  font-size: small;
  color: #fff;
  font-style: italic;
}
.details {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  color: #fff;
}

.row-item {
  padding-left: 10px;
  color: #fff;
}
// .wrapper svg {
//   width: 24px;
//   height: 24px;
//   fill: #fff;
// }
